<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel Journal</title>
	
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			background-image: url('manzara.jpg');
			background-size: cover;
        }

		nav {
			background-color: #BD9588;
			padding: 1em;
			text-align: center;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 1000;
		}

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 14px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }

        nav a:hover {
            color: #825745; 
        }
		
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			padding-top: 60px; 
			height:100vh;
			overflow:hidden;
			display:flex;
			justify-content: center;
			align-items: center;
		}

        header {
            background-color: #BD9588;
            padding: 1em;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

		
		* {
			margin:0;
			padding:0;
			box-sizing:border-box;}
		
		.container {
			width: 350px;
			height: 400px;
			display: flex; 
            justify-content: center;
            align-items: center;
			perspective:500px;
			margin-right: 20px
		}
		
		.card{
			width: 100%;
			height: 100%;
			position:relative;
			transition: transform 150ms;
			transform-style: preserve-3d;
		}
		
		.container:hover > .card {
			cursor: pointer;
			transform: rotateY(180deg);
		}

		
		.front, .back {
			width: 100%;
			height: 100%;
			border-radius:2rem;
			box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
			position: absolute;
			backface-visibility:hidden;
		}
		
		
		.back{
			background-color: #F0F0F0;
			transform: rotateY(180deg);
			display:flex;
			flex-direction:column;
			justify-content: center;
			align-items:center;
		}
		
		.add-item{
		 margin-top:15px;}
		 
		input, textarea{
		background-color: #F0F0F0;
		border-radius:4px;
		border: 0; 
		outline: none;
		}
		 
		.front{ 
		background-color: #F0F0F0;
		background-repeat:no-repeat;
		background-position: center;
		background-size: contain;
		}
		
		#info1, #info2, #info3 { 
		display:block;
		color:black;
		text-align:center;
		margin-top:170px;
		}
		
		footer {
		  background-color: rgba(0, 0, 0, 0.3); 
		  color: #F0F0F0;
		  text-align: center;
		  padding: 10px;
		  position: fixed;
		  bottom: 0;
		  width: 100%;
		  font-size:14px;
		}

		
		</style>
		
</head>
<body>
    <nav>
        <ul>
            <li><a href="anasayfa.html">Home</a></li>
            <li><a href="notlarım.html">Notes</a></li>
            <li><a href="havadurumu.html">Weather</a></li>
            <li><a href="BMI.html">BMI</a></li>
            <li><a href="recipie.html">Recipies</a></li>
            <li><a href="zodiacs4.html">Zodiacs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="taskmanager.html">Tasks</a></li>
            <li><a href="shoppinglist.html">Shopping List</a></li>
            <li><a href="HABIT15.html">My Habits</a></li>
            <li><a href="saat.html">Time</a></li>
            <li><a href="yenigoal.html">New Goals</a></li>
            <li><a href="WWW.html">Travel Journal</a></li>
        </ul>
    </nav>

<h1 style="flex-direction: column;position:fixed;top:80px;left:640px;color:#BD9588" >Travel Journal</h1>

<div class="container" style="flex-direction: column;">
	<div class="card" >
		<div id="firstimg" class="front" ><p id="info1">Country you want to see</p></div>
		<div class="back">
		<h3 id="h1">Country</h3>
		<p id="p1">Information</p>
		</div>
	</div>

	<div class="add-item" >
		<input type="text" id="imageUrlInput"  placeholder="Enter URL ">
		<input type="text" id="backTitleInput" class="backTitle" placeholder="Enter country name">
		<textarea style="margin-top:2px" id="backBodyInput" class="backBody" placeholder="Enter information"></textarea>
		<button type="submit" onclick="addCountry1()">Add</button>
	</div>
<script>

  function addCountry1() {
    var imageUrl = document.getElementById("imageUrlInput").value;
    var backTitle = document.getElementById("backTitleInput").value;
    var backBody = document.getElementById("backBodyInput").value;

    document.getElementById("firstimg").style.backgroundImage = `url('${imageUrl}')`;
    document.getElementById("h1").innerText = backTitle;
    document.getElementById("p1").innerText = backBody;

    document.getElementById("info1").style.display = "none";
  }
</script>

</div>

<div class="container" style="flex-direction: column;">
	<div class="card" >
		<div id="secondimg" class="front"><p id="info2">Country you want to see</p></div>
		<div class="back">
		<h3 id="h2">Country</h3>
		<p id="p2">Information</p>
		</div>
	</div>

	<div class="add-item">
		<input type="text" id="imageUrlInput2"  placeholder="Enter URL ">
		<input type="text" id="backTitleInput2" class="backTitle" placeholder="Enter country name">
		<textarea style="margin-top:2px" id="backBodyInput2" class="backBody" placeholder="Enter information"></textarea>
		<button type="submit" onclick="addCountry2()">Add</button>
	</div>
	
	<script>

    function addCountry2() {
      var imageUrl2 = document.getElementById("imageUrlInput2").value;
      var backTitle2 = document.getElementById("backTitleInput2").value;
      var backBody2 = document.getElementById("backBodyInput2").value;

      secondimg.style.backgroundImage = `url('${imageUrl2}')`;
      document.getElementById("h2").innerText = backTitle2;
      document.getElementById("p2").innerText = backBody2;
	  
    document.getElementById("info2").style.display = "none";
    }
  </script>

</div>

<div class="container" style="flex-direction: column;">
	<div class="card" >
		<div id="thirdimg" class="front"><p id="info3">Country you want to see</p></div>
		<div class="back">
		<h3 id="h3">Country</h3>
		<p id="p3">Information</p>
		</div>
	</div>

	<div class="add-item">
		<input type="text" id="imageUrlInput3"  placeholder="Enter URL ">
		<input type="text" id="backTitleInput3" class="backTitle" placeholder="Enter country name">
		<textarea style="margin-top:2px" id="backBodyInput3" class="backBody" placeholder="Enter information"></textarea>
		<button type="submit" onclick="addCountry3()">Add</button>
	</div>
	
	<script>

    function addCountry3() {
      var imageUrl3 = document.getElementById("imageUrlInput3").value;
      var backTitle3 = document.getElementById("backTitleInput3").value;
      var backBody3 = document.getElementById("backBodyInput3").value;

      thirdimg.style.backgroundImage = `url('${imageUrl3}')`;
      document.getElementById("h3").innerText = backTitle3;
      document.getElementById("p3").innerText = backBody3;
	  
    document.getElementById("info3").style.display = "none";
    }
  </script>
</div>

  <footer>
    <p>How to use this page?<br>
	<ul style="list-style-position: inside;">
		<li>Enter URL of the country's map</li>
		<li>Enter country name you want to travel</li>
		<li>Enter important information about the country</li>
	</ul> </p>
  </footer>

</body>
</html>